<html>
    <head>
        <title>Home page</title>            
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Open sans';
                background-color: rgb(201, 201, 218);
            }
            .formDiv
            {
                padding:5px;
              
            }
            .loginText
            {
                padding:5px;
            }
            .loginButton
            {
                border-radius: 5px;
            }
            .formClass
            {
                padding:5px;
                margin-top: 0px;
            }
            .studentform
            {
                margin-bottom:10px;
                border-radius:5px;
            }
            .bgc
            {
                background-color: white;
                margin-left: 40%;
                width:20%;
                border-radius:5px;
                
            }
        </style>
    </head>
    <body>
        <div class="bgc">
        <div class="loginText center">
            <h3>Login</h3>
        <div class="formDiv center">
            <form class ="formClass">
                Student ID <br>
                <input class="studentform sid" placeholder="Student ID"><br>
                Password <br>
                <input class="studentform spw" placeholder="Password"><br><br>
                <button class="loginButton">Login</button>
            </form>
        </div>
    </div>
        </div>
    </body>
</html>